<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="MyAvaloniaApp.MainWindow"
        Title="Name of the App"> 

    <Grid ColumnDefinitions="*,2*" RowDefinitions="Auto,*" Margin="15">
        
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10">
            <TextBlock FontSize="18" FontWeight="Bold">Control Panel</TextBlock>
            <Button Name="StartScalingButton" Click="StartSimulationButton_Click" HorizontalAlignment="Stretch">
                Start Data Simulation
            </Button>
            <Button Name="StartScalingButton" Click="StartScalingButton_Click" HorizontalAlignment="Stretch">
                Start Data Scaling
            </Button>
            <Button Name="StartTrainingButton" Click="StartTrainingButton_Click" HorizontalAlignment="Stretch">
                Start Model Training
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
            <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold">Process Log</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock Name="LogTextBlock" Padding="5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </DockPanel>

    </Grid>
</Window>